<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <android.support.v7.app.MediaRouteButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_button"
            android:mediaRouteTypes="user"
            />

    <Button android:id="@+id/start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Show live price on TV"/>

</LinearLayout>

